<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
      android:layout_height="match_parent" android:id="@+id/fragment_riderlocationmap"
      android:name="com.google.android.gms.maps.SupportMapFragment" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Accept Request"
      android:id="@+id/button_acceptrequest"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:onClick="acceptRequest" />

  <Button
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Back"
      android:id="@+id/button_back"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:onClick="back" />
</RelativeLayout>