<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_activityrequests"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  
    <LinearLayout
      android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      >
      <TextView
       android:text="Estimated Time:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/textview_estimatedtime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
  android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
      >
      <TextView
       android:text="Distance: "
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/textview_distance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>

  <LinearLayout
     android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <Button
       android:id="@+id/button_acceptrequest"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Accept" />
    <Button
        android:id="@+id/button_declinerequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline" />
  </LinearLayout>
   
</LinearLayout>